/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    color: #4E47FF;
    font-size: 25px;
    width: 99px;
    height: 51px;

}
.btn-primary{
    background-color: #4E47FF;
font-weight: bold;
font-size: 15px;
color: white;
padding: 10px 30px;
border-radius: 5px;
border: none;
}
.header{
    background-image: url(../images/Hero-bg.png);
    width: 1440px;
    height: 400px;
    gap: 158px;
}
.logo{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.h1{
    text-align: center;
    font-size: 40px;
    color: #252432;
}
.bt{
    cursor: pointer;
}
/* main part style */
main section{
margin-top: 50px;
margin-bottom: 50px;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
     font-size: 30px;
     gap:50px;
     border-radius: 5px;
     margin: 50px;
     padding: 50px;
     margin-top: 50px;
     margin-bottom: 50px;
}
.section{
 margin-left: 50px;
}
.section-title{
    font-weight: bold;
    color: #252432;
}
.section-description{
    color: gray;
    font-size: 20px;
}
.img{
    border-radius: 10%;
    box-shadow: rgb(117, 116, 116);
    height: 200px;
    width: 250px;

}
/* banner section */
.banner{
    background-color: lightgray;
    margin: 50px;
    text-align: center;
    font-size: 20px;
   padding: 5px 5px 10px 10px;
   border-radius: 20px;
    gap: 2px;
    height: 250px;
    width: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}
.banner-items{
    display: flex;
    justify-content: space-around;
    font-size: 50px;  
    

}
.banner-title{
    margin: 40px;
}
.item-title{
    color: #4E47FF;
    font-weight: bold;
    font-size: larger;
 margin: 0;
   
}
.item-description{
    color: gray;
    font-size: 20px;
    padding: 5px;
    margin: 0;
}
/* skills section style */
.section-title{
    text-align: center;
    font-size: 50px;
}
.skills-container{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.skills{
   margin: 50px;
}
    
.skill{
    padding: 30px;
    border-radius: 5px;
    width: 300px;
    height: 200px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(145, 144, 144);
}
.skill:hover{
    background-color: bisque;
}
.sub-skill{
    display: flex;
    gap: 20px;
}
.skill-img{
    border-radius: 50%;
}
.sub-skill-title{
    color: gray;
}
.sub-skill-dis{
    color: rgb(112, 111, 111);
}
/* focus section */
.focus{
    display: block;
    justify-content: center;
    background-color: oldlace;
    width: auto;
    height:600px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 50px;
}
.focus-dep{
    text-align: center;
    font-size: 15px;
    color: gray;
}
.btn{
    display: block;
  margin: 0 auto;
 border-radius: 10px;
 gap: 200px;
}
.focus-img{
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    height: 300px;

}
/* footer section */
/* footer style */
.footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    background-color: oldlace;
    
}
.footer-column{
    width: 50%;
    
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: black;
}
.footer-text{
    font-size: 60px;
    margin-top: 150px;
    
}
.footer-last{
    display: block;
}
.last{
    text-align: center;
    color: #4E47FF;
    font-size: 50px;
}
.list{
    align-items: center;
    justify-content: center;
    
}
.ul{
    display: flex;
    list-style: none;
    gap: 20px;
    color: gray;
}
.last-des{
    color: gray;
    text-align: center;
}